<!DOCTYPE html>
<html>
    <head>
        <title>No Internet Connection</title>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
            
        <style type="text/css">
            body { background-color: #f8f8f8; color: #666; text-align: center; font-family: arial, sans-serif; }
            div.dialog {
                padding: 0 2em;
                margin: 4em auto 0 auto;
                border: 1px solid #c3c3c3;
                border-radius: 3px;
                background: #fff;
                font-weight: 200;
                font-size: 14px;
            }
        h1 { font-size: 100%; color: #3b80c8; line-height: 1.5em; font-weight:200; font-size: 18px; }
            </style>
    </head>
    <body>
        <div class="dialog">
            <h1>Request Timed Out</h1>
            <p>It took a very long time to load the page you were looking. Are you sure you're connected to the internet? You can try again by pulling down to refresh.</p>
        </div>
        
    </body>
</html>
